<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Aceternity</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        
        #box{
            height:75vh;
            width:50vh;
            background-color: rgb(0, 0, 0);
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            border: 2px solid rgb(29, 28, 28);
            border-radius:10px;
            
            padding:10vh;
            margin:auto;
            position: relative;

            /*margin-top: 10vh;
            margin-bottom: 10vh;*/

        }
        #form{
           width:fit-content;
           line-height: 5vh;
        }
        #name{
            display:flex;
            flex-direction: row;
            width:50vh;
            gap:5vh
        }
        .inputbox1,.inputbox2,.signup{
            color:white;
            height: 5vh;
            border:none;
            border-radius: 10px;
            padding: 5px;
        }

        .inputbox1{
            background-color: rgb(38, 38, 41);
            width:22.5vh;

        }
        .inputbox2{
            background-color: rgb(38, 38, 41);
            width:50vh;

        }
        .signup{
            background-color: rgb(24, 24, 27);
            width: 50vh;
            margin-top: 5vh;
            box-shadow: 0px 1px 0px white;

        }
        /*@media screen and (max-width:250px) {
            #box{
                height:min-content;
                width: min-content;
                font-size: xx-small;
            }
        }*/


    </style>
    <body>
        <div id="box">
            <form action="assi1_form.html" onsubmit="submission()" id="form">
                <h1 id="heading">Welcome to Aceternity</h1>

                <p id="subheading">Login to aceternity if you can beacause we don't have a login flow yet</p>

                <div id="name">
                    <div id="f_name">
                        <label for="f_name">First name</label><br>
                        <input type="text" placeholder="Tyler" class="inputbox1" required >
                    </div>

                    <div id="l_name">
                        <label for="l_name">Last name</label><br>
                        <input type="text" placeholder="Durden" class="inputbox1" required><br>
                    </div>
                </div>

                <div id="email">
                    <label for="email">Email Address</label><br>
                    <input type="email" class="inputbox2" placeholder="projectmayhem@fc.com">
                </div>

                <div id="password">
                    <label for="password">Password</label><br>
                    <input type="password" class="inputbox2" placeholder="********" required>
                </div>
        
                <div id="submit">
                    
                    <input type="submit" class="signup" value="Sign up ->">

                </div>
                
            </form>
        </div>

    </body>
    <script>
        function submission(){
            alert("Form Submitted.");
        }
    </script>

</html>
<!--UPDATED CODE
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Aceternity Form</title>
    </head>
    <style>
        body{
            background-color: black;
        }
        
        #box{
            height:5%;
            width:25%;
            background-color: rgb(0, 0, 0);
            
            color:white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            border: 2px solid rgb(29, 28, 28);
            border-radius:10px;
            
            padding:5%;
            margin:auto;
            margin-top:2%;

        }
        #form{
           line-height: 200%;
        }
        #input{
            height:100%;
            width:100%;
        }
        #name{
            display:flex;
            flex-direction: row;
            width: 100%;
            gap:10%;
        }
        .inputbox1,.inputbox2,.signup{
            color:white;
            border:none;
            border-radius: 10px;
            width:100%;
        
        }

        .inputbox1{
            background-color: rgb(38, 38, 41);
            height: 50px;

        }
        .inputbox2{
            background-color: rgb(38, 38, 41);
            height: 50px;
            

        }
        .signup{
            background-color: rgb(24, 24, 27);
            height:50px;
            margin-top: 10%;
            box-shadow: 0px 1px 0px white;

        }
    </style>
    <body>
        <div id="box">
            <form action="assi1_form.html" onsubmit="submission()" id="form">
                <h1 id="heading">Welcome to Aceternity</h1>

                <p id="subheading">Login to aceternity if you can beacause we don't have a login flow yet</p>
                <div id="input">
                    <div id="name">
                        <div id="f_name">
                            <label for="f_name">First name</label><br>
                            <input type="text" placeholder=" Tyler" class="inputbox1" required >
                        </div>

                        <div id="l_name">
                            <label for="l_name">Last name</label><br>
                            <input type="text" placeholder=" Durden" class="inputbox1" required><br>
                        </div>
                    </div>

                    <div id="email">
                        <label for="email">Email Address</label><br>
                        <input type="email" class="inputbox2" placeholder= " projectmayhem@fc.com">
                    </div>

                    <div id="password">
                        <label for="password">Password</label><br>
                        <input type="password" class="inputbox2" placeholder=" ********" required>
                    </div>
            
                    <div id="submit">
                        
                        <input type="submit" class="signup" value="Sign up ->">

                    </div>
                </div>
                
            </form>
        </div>

    </body>
    <script>
        function submission(){
            alert("Form Submitted.");
        }
    </script>

</html>-->
